PORT=5000
MONGODB_URI=mongodb+srv://mrmithilesh256_db_user:M1th1lesh2562@cluster0.4fmtbul.mongodb.net/billingDataSB
CLOUDINARY_CLOUD_NAME=dbc0dhnkj
CLOUDINARY_API_KEY=478311481253474
CLOUDINARY_API_SECRET=4dXL2pFh0LmuX6VnypvLETz3jcw